# spring-query-spec-helper

./: README.md  pom.xml
src/main/java/io/github/avew/: QueryService.java
src/main/java/io/github/avew/criteria/: AuditingCriteria.java
src/main/java/io/github/avew/query/: BigDecimalFilter.java  BigIntegerFilter.java  BooleanFilter.java  CustomQueryService.java  DateTimeFormat.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java  ZonedDateTimeFilter.java
